.env
.env.*
*.env
config.php
wp-config.php
*.secret
*.token
*.json
*.yml
*.yaml
*.ini
*.conf
*.config
*.cfg
*.properties
*.pem
*.key
*.crt
*.p12
*.der
*.pfx
*.jks
*.asc
id_rsa
id_rsa.pub
.netrc
.aws/
.azure/
.gcp/
*.vault
*.pgp
*.gpg
*.kdbx
*.ssh/
*.docker/config.json
*.htpasswd
*.sql
*.sqlite
*.sqlite3
*.db
*.dump
*.bak
backup/
backups/
*.tar
*.tar.gz
*.tgz
*.rar
*.zip
*.7z
*.backup
*.orig
*.rej
*.old
*.archive
*.log
*.log.*
*.tmp
*.swp
*.cache
/tmp/
*.pid
*.seed
*.out
*.err
*.trace
*.stack
*.crash
*.session
.idea/
.vscode/
*.iml
*.code-workspace
*.sublime-*
.vagrant/
.DS_Store
Thumbs.db
*.~lock.*
*.project
*.classpath
*.launch
*.settings/
*.metadata/
*.tmproj
*.nbproject/
dist/
build/
*.class
*.jar
*.war
*.ear
*.o
*.obj
*.bin
*.exe
*.dll
*.so
*.dylib
*.pdb
*.lib
*.pyc
*.pyo
*.pyd
__pycache__/
*.egg
*.egg-info
*.whl
*.apk
*.aab
*.ipa
*.app
*.dmg
*.msi
*.deb
*.rpm
*.vagrant/
*.terraform/
admin/
login/
setup/
install/
config/
uploads/
cache/
tmp/
session/
sitemap.xml
robots.txt
.htaccess
.htpasswd
*.user.ini
*.web.config
*.bak.*
*.old.*
node_modules/
bower_components/
package.json
package-lock.json
yarn.lock
pnpm-lock.yaml
npm-debug.log
.eslintcache
.cypress/
.next/
.nuxt/
out/
dist/
*.tsbuildinfo
__pycache__/
*.py[cod]
*.pyo
*.pyd
env/
venv/
ENV/
env.bak/
venv.bak/
*.coverage
.coverage.*
nosetests.xml
pytest_cache/
.tox/
pip-log.txt
pip-delete-this-directory.txt
*.class
*.jar
*.war
*.ear
*.iml
*.gradle
*.class
*.log
*.hprof
*.jfr
.github/
.gitlab-ci.yml
.circleci/
.travis.yml
.azure-pipelines.yml
.jenkins/
.buildkite/
.envrc
.docker/
docker-compose.yml
*.kube/
*.k8s/
*.tfstate
*.tfstate.backup
.terraform/
.DS_Store
Thumbs.db
desktop.ini
*.bak
*.old
*.swp
*.lock
*.cache
*.pid
*.log.*
*.temp
*.seed
*.out
*.err
*.trace
*.stack
*.crash
*.session
*.sqlite3
*.bak.*
*.orig
*.rej
*.backup
